1. Warrior. 0x0
2. Ranger. 0x1
3. Magician. 0x2
4. Healer. 0x3
5. Merchant. 0x4
6. Goblin. 0x5
7. Goblin leader. 0x6
8. Goblin king. 0x7
9. Goblin shaman. 0x8
10. Zombie. 0x9
11. Skeleton. 0x10
12. Giant spider. 0x11
13. Rat. 0x12
14. Sewer rat. 0x13
15. Ghost. 0x14
16. Minotaur. 0x15
17. Necromancer. 1x0
18. Dark wizard. 1x1
19. Ogre warrior. 1x2
20. Ogre. 1x3
21. Slime. 1x4
22. Vampire bat. 1x5
23. The eye. 1x6
24. Cultist. 1x7
25. Orc. 1x8
26. Orc warrior. 1x9
27. Orc warlock. 1x10
28. Dark wraith. 1x11
29. Vampire. 1x12
30. Warg. 1x13
31. Mummy. 1x14
32. Carnivore. 1x15
33. Fiery will-o-the-wisp. 2x0
34. Chilling will-o-the-wisp. 2x1
35. Dark will-o-the-wisp. 2x2
36. Stormy will-o-the-wisp. 2x3
37. Rogue. 2x4
38. Sorcerer. 2x5
39. Dweller. 2x6
40. Dweller. 2x7
41. Dweller. 2x8
42. Priest. 2x9
43. King. 2x10
44. Queen. 2x11
45. Prince. 2x12
46. Princess. 2x13
47. Viper. 2x14
48. Werewolf. 2x15
49. Target dummy. 3x0
50. Lich. 3x1
51. Lich king. 3x2
52. Golem. 3x3
53. Goblin archer. 3x4
54. Ooze. 3x5
55. Ocelot. 3x6
56. Decoy. 3x7
57. Golden cat. 3x8
58. Mouse. 3x9
59. Mouse archer. 3x10
60. Mouse sorcerer. 3x11
61. Sewer king. 3x12
62. Rat. 3x13
63. Sewer rat. 3x14
64. Mimic. 3x15
65. Soldier. 4x0
66. The jaws. 4x1
67. Animated statue. 4x2